<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="adj"        c="Adjective"/>
    <sdef n="attr"        c="Attributive"/>
    <sdef n="vblex"/>
    <sdef n="foc"/>
    <sdef n="clb"/>
    <sdef n="ij"/>
    <sdef n="punct"/>
    <sdef n="np"       c="Proper noun"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="po"       c="Postposition"/>
    <sdef n="post"       c="Postposition"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="part"      c="Adverb"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>

    <sdef n="iv"       c="Intransitive"/>
    <sdef n="tv"       c="Transitive"/>
    <sdef n="nomag"      c="NomAg"/>
    <sdef n="sem_ani"      c="Sem/Ani"/>
    <sdef n="actv"       c="Intransitive"/>
    <sdef n="pass"       c="Intransitive"/>
    <sdef n="neg"       c="Intransitive"/>

    <sdef n="pers"     c="Personal"/>
    <sdef n="itg"      c="Interrogative"/>
    <sdef n="dem"      c="Demonstrative"/>
    <sdef n="ref"     c="Reflexive"/>
    <sdef n="ind"     c="Indefinite"/>

    <sdef n="p1" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="p3" 	c=""/> 
    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="quot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 


    <sdef n="qst"       c=""/>


    <sdef n="sg1"/>
    <sdef n="sg2"/>
    <sdef n="sg3"/>

    <sdef n="du1"/>
    <sdef n="du2"/>
    <sdef n="du3"/>

    <sdef n="pl1"/>
    <sdef n="pl2"/>
    <sdef n="pl3"/>

    <sdef n="sg"/>
    <sdef n="pl"/>

    <sdef n="pxsg1"    c="First-person singular possessive suffix"/>
    <sdef n="pxsg2"    c="Second-person singular possessive suffix"/>
    <sdef n="pxsg3"    c="Third-person singular possessive suffix"/>
    <sdef n="pxdu1"    c="First-person dual possessive suffix"/>
    <sdef n="pxdu2"    c="Second-person dual possessive suffix"/>
    <sdef n="pxdu3"    c="Third-person dual possessive suffix"/>
    <sdef n="pxpl1"    c="First-person plural possessive suffix"/>
    <sdef n="pxpl2"    c="Second-person plural possessive suffix"/>
    <sdef n="pxpl3"    c="Third-person plural possessive suffix"/>

    <sdef n="gen"/>
    <sdef n="ill"/>
    <sdef n="com"/>
    <sdef n="acc"/>
    <sdef n="loc"/>
    <sdef n="ine"/>
    <sdef n="all"/>
    <sdef n="nom"/>
    <sdef n="ess"/>
    <sdef n="par"/>
    <sdef n="hom1"/>
    <sdef n="hom2"/>
    <sdef n="superl"/>
    <sdef n="prfprc"/>
    <sdef n="der_minen"/>
    <sdef n="der_avt"/>
    <sdef n="der_at"/>
    
    <sdef n="spat"/>
    <sdef n="temp"/>
    
    <sdef n="qnt"/>
    <sdef n="indef"/>
    <sdef n="rel"/>
    
    <sdef n="card"/>
    <sdef n="ord"/>

    <sdef n="ant"/>
    <sdef n="sem_mal"/>
    <sdef n="sem_fem"/>
    <sdef n="sem_ant_mal"/>
    <sdef n="sem_ant_fem"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- clitics -->
    <e><p><l>ko<s n="qst"/></l><r>go<s n="qst"/></r></p></e>

    <!-- special stuffs -->
    <e r="LR"><p><l>kanssa<s n="post"/></l><r></r></p></e>
    <e r="LR"><p><l>myös<s n="adv"/></l><r></r></p></e>
    <e r="LR"><p><l>tietenkään<s n="adv"/></l><r>hai<s n="adv"/></r></p></e>
    <e r="LR"><p><l>yhä<s n="adv"/></l><r></r></p></e>
    <e r="LR"><p><l>pa<s n="foc"/></l><r></r></p></e>

    <!-- nouns -->

    <e><p><l>aika<s n="n"/></l><r>aigu<s n="n"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>elätti<s n="n"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>hyvä<s n="n"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>rahvas<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>ikkun<s n="n"/></r></p></e>
    <e><p><l>ikä<s n="n"/></l><r>igä<s n="n"/></r></p></e>
    <e><p><l>kisa<s n="n"/></l><r>kiža<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>kaži<s n="n"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>koiru<s n="n"/></r></p></e>
    <e><p><l>koi<s n="n"/></l><r>koi<s n="n"/></r></p></e>
    <e><p><l>kota<s n="n"/></l><r>koda<s n="n"/></r></p></e>
    <e><p><l>koti<s n="n"/></l><r>kodi<s n="n"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>kyzymys<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>käzi<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>lapsi<s n="n"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/><s n="der_minen"/></l><r>lugu<s n="n"/></r></p></e>
    <e><p><l>leikkiminen<s n="n"/></l><r>kiža<s n="n"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>kiža<s n="n"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>lindu<s n="n"/></r></p></e>
    <e><p><l>lämmin<s n="n"/></l><r>lämmy<s n="n"/></r></p></e>
    <e><p><l>piha<s n="n"/></l><r>piha<s n="n"/></r></p></e>
    <e><p><l>piilo<s n="n"/></l><r>peitto<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>brihačču<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>puu<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>sadu<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>piä<s n="n"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>stola<s n="n"/></r></p></e>
    <e><p><l>rahvas<s n="n"/></l><r>rahvas<s n="n"/></r></p></e>
    <e><p><l>sana<s n="n"/></l><r>sana<s n="n"/></r></p></e>
    <e><p><l>satu<s n="n"/></l><r>sadu<s n="n"/></r></p></e>
    <e><p><l>savu<s n="n"/></l><r>savu<s n="n"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>silmy<s n="n"/></r></p></e>
    <e><p><l>silmät<s n="n"/></l><r>silmät<s n="n"/></r></p></e>
    <e><p><l>sisar<s n="n"/></l><r>sizär<s n="n"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>sizär<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>siä<s n="n"/></r></p></e>
    <e><p><l>tahto<s n="n"/></l><r>tahto<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>taloi<s n="n"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>stuulu<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>tyttö<s n="n"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>vastavus<s n="n"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>vezi<s n="n"/></r></p></e>
    <e><p><l>vilu<s n="n"/></l><r>vilu<s n="n"/></r></p></e>
    <e><p><l>voi<s n="n"/></l><r>voi<s n="n"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>vuozi<s n="n"/></r></p></e>
    <!--<e><p><l>äiti<s n="n"/></l><r>muamo<s n="n"/></r></p></e>-->
    <e><p><l>äiti<s n="n"/></l><r>muamu<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>iäni<s n="n"/></r></p></e>


    <!-- verbs -->

    <e><p><l>ajatella<s n="vblex"/></l><r>duumaija<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>eččie<s n="vblex"/></r></p></e>
    <e><p><l>halua<s n="vblex"/></l><r>tahtuo<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>himoitta<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>tahtuo<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>istuo<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>juvva<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>juosta<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>kaččuo<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>sanuo<s n="vblex"/></r></p></e>
    <e><p><l>kisata<s n="vblex"/></l><r>kižata<s n="vblex"/></r></p></e>
    <e><p><l>koirata<s n="vblex"/></l><r>koirata<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>kuulla<s n="vblex"/></r></p></e>
    <e><p><l>kuultaa<s n="vblex"/></l><r>kuulta<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>kuuluo<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>kuunnella<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>kyzyö<s n="vblex"/></r></p></e>
    <e><p><l>kävelee<s n="vblex"/></l><r>astuo<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>astuo<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>tulla<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>lugie<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/><s n="der_minen"/></l><r>lugu<s n="n"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>kižata<s n="vblex"/></r></p></e>
    <e><p><l>lopettaa<s n="vblex"/></l><r>loppie<s n="vblex"/></r></p></e>
    <e><p><l>loppuu<s n="vblex"/></l><r>loppie<s n="vblex"/></r></p></e>
    <e><p><l>lukea<s n="vblex"/></l><r>lugie<s n="vblex"/></r></p></e>
    <e><p><l>luoda<s n="vblex"/></l><r>luvva<s n="vblex"/></r></p></e>
    <e><p><l>lähteä<s n="vblex"/></l><r>lähtie<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>löydiä<s n="vblex"/></r></p></e>
    <e><p><l>maata<s n="vblex"/></l><r>muata<s n="vblex"/></r></p></e>
    <e><p><l>malttaa<s n="vblex"/></l><r>maltua<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>mennä<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>nagrua<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>muata<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>nähtäkseh<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>nähtä<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>olla<s n="vblex"/></r></p></e>
    <e><p><l>oppia<s n="vblex"/></l><r>oppie<s n="vblex"/></r></p></e>
    <e><p><l>osata<s n="vblex"/></l><r>nerostua<s n="vblex"/></r></p></e>
    <e><p><l>paistaa<s n="vblex"/></l><r>paistua<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>peidiä<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>pidiä<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>pagista<s n="vblex"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>voija<s n="vblex"/></r></p></e>
    <e><p><l>ruveta<s n="vblex"/></l><r>ruveta<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>suaha<s n="vblex"/></r></p></e>
    <e><p><l>saa<s n="vblex"/></l><r>suaha<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>sanuokseh<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>sanuo<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>syvvä<s n="vblex"/></r></p></e>
    <e><p><l>tahtoa<s n="vblex"/></l><r>tahtuo<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>ruadua<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>tiediä<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>tulla<s n="vblex"/></r></p></e>
    <e><p><l>tuumata<s n="vblex"/></l><r>duumaija<s n="vblex"/></r></p></e>
    <e><p><l>tykätä<s n="vblex"/></l><r>suvaija<s n="vblex"/></r></p></e>
    <e><p><l>täytyä<s n="vblex"/></l><r>pidiä<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>vastata<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vblex"/></l><r>voija<s n="vblex"/></r></p></e>
    <e><p><l>voisa<s n="vblex"/></l><r>voija<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>oppie<s n="vblex"/></r></p></e>

    <!-- negation verbs -->
    
    <e><p><l>ei<s n="vblex"/><s n="actv"/><s n="neg"/></l><r>ei<s n="vblex"/><s n="neg"/></r></p></e>
    <e><p><l>ei<s n="vblex"/><s n="neg"/><s n="actv"/></l><r>ei<s n="vblex"/><s n="neg"/></r></p></e>

    <!-- {{{ Adjectives -->

    <e><p><l>hauskaa<s n="adj"/></l><r>vessel<s n="adj"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>kummakas<s n="adj"/></r></p></e>
    <e><p><l>hidas<s n="adj"/></l><r>hilʼlʼu<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>hyvä<s n="adj"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>iloine<s n="adj"/></r></p></e>
    <e><p><l>ilo<s n="adj"/></l><r>vessel<s n="adj"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>suuri<s n="adj"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>vilu<s n="adj"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>lämmin<s n="adj"/></r></p></e>
    <e><p><l>muu<s n="adj"/></l><r>muu<s n="adj"/></r></p></e>
    <e><p><l>oma<s n="adj"/></l><r>oma<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>pieni<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>vähä<s n="adj"/></r></p></e>
    <e><p><l>suuri<s n="adj"/></l><r>suuri<s n="adj"/></r></p></e>
    <e><p><l>vahna<s n="adj"/></l><r>vahnu<s n="adj"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>vanhu<s n="adj"/></r></p></e>
    <e><p><l>varma<s n="adj"/></l><r>varmu<s n="adj"/></r></p></e>
    <e><p><l>vilu<s n="adj"/></l><r>vilu<s n="adj"/></r></p></e>

    <!-- }}} -->

    <!-- adverbs -->
    
    <e><p><l>aina<s n="adv"/></l><r>ainos<s n="adv"/></r></p></e>
    <e><p><l>alle<s n="adv"/></l><r>alle<s n="adv"/></r></p></e>
    <e><p><l>edessä<s n="adv"/></l><r>ies<s n="adv"/></r></p></e>
    <e><p><l>edessä<s n="adv"/></l><r>ies<s n="post"/></r></p></e>
    <e><p><l>edessä<s n="po"/></l><r>ies<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>egläi<s n="adv"/><s n="temp"/></r></p></e>
    <e><p><l>entä<s n="part"/></l><r>da<s n="adv"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>ylen<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>hilʼlʼu<s n="adv"/></r></p></e>
    <e><p><l>huolellisesti<s n="adv"/></l><r>tarkah<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>hyvin<s n="adv"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>joga<b/>puolepäi<s n="adv"/><s n="spat"/><s n="all"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>kaikkiele<s n="adv"/><s n="spat"/><s n="all"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>nikonzu<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>äijäl<s n="adv"/></r></p></e>
    <e><p><l>luokse<s n="adv"/></l><r>luo<s n="adv"/></r></p></e>
    <e><p><l>luo<s n="adv"/></l><r>luo<s n="adv"/></r></p></e>
    <e><p><l>lähellä<s n="adv"/></l><r>lähäl<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>lähembä<s n="adv"/></r></p></e>
    <e><p><l>läpi<s n="adv"/></l><r>läbi<s n="adv"/></r></p></e>
    <e><p><l>minne<s n="adv"/><s n="itg"/></l><r>kunne<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/><s n="itg"/></l><r>kusbo<s n="adv"/><s n="itg"/><s n="spat"/><s n="ine"/></r></p></e>
    <e><p><l>missä<s n="adv"/><s n="itg"/><s n="ine"/></l><r>kusbo<s n="adv"/><s n="itg"/><s n="spat"/><s n="ine"/></r></p></e>
    <e><p><l>niinpä<s n="adv"/></l><r>nenga<s n="adv"/></r></p></e>
    <e><p><l>niinpä<s n="part"/></l><r>nenga<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>nenga<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>terväh<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>nygöi<s n="adv"/></r></p></e>
    <e><p><l>paljon<s n="adv"/></l><r>äijäl<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>silloi<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>sydämes<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>sit<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>uvvessaharja<s n="adv"/></r></p></e>
    <e><p><l>tarkasti<s n="adv"/></l><r>tarkah<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>varmah<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>tänäpäi<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>pihal<s n="adv"/></r></p></e>
    <e><p><l>ulos<s n="adv"/></l><r>pihale<s n="adv"/></r></p></e>
    <e><p><l>vaikka<s n="adv"/></l><r>vaigu<s n="adv"/></r></p></e>
    <e><p><l>varmasti<s n="adv"/></l><r>varmah<s n="adv"/></r></p></e>
    <e><p><l>vilu<s n="adv"/></l><r>vilu<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>vähän<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>yhtes<s n="adv"/></r></p></e>
    <e><p><l>ylen<s n="adv"/></l><r>ylen<s n="adv"/></r></p></e>
    <e><p><l>ympärille<s n="adv"/></l><r>ymbäri<s n="adv"/></r></p></e>
    <e><p><l>ympäri<s n="adv"/></l><r>ymbäri<s n="adv"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ Adpositions -->
    
    <e><p><l>alle<s n="post"/></l><r>alle<s n="pr"/></r></p></e>
    <e><p><l>alle<s n="pr"/></l><r>alle<s n="pr"/></r></p></e>
    <e><p><l>edessä<s n="adv"/></l><r>ies<s n="post"/></r></p></e>
    <e><p><l>edessä<s n="po"/></l><r>ies<s n="adv"/></r></p></e>
    <e><p><l>luokse<s n="post"/></l><r>luo<s n="post"/></r></p></e>
    <e><p><l>luo<s n="pr"/></l><r>luo<s n="pr"/></r></p></e>
    <e><p><l>takaa<s n="post"/></l><r>tagua<s n="post"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ Numerals -->

    <e><p><l>kaksi<s n="num"/></l><r>kaksi<s n="num"/><s n="card"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>kuuzi<s n="num"/><s n="card"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>viizi<s n="num"/><s n="card"/></r></p></e>
    <e><p><l>yksi<s n="num"/></l><r>yksi<s n="num"/><s n="card"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ Conjunctions -->

    <e><p><l>että<s n="cnjsub"/></l><r>ku<s n="cnjsub"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>da<s n="cnjcoo"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>konzu<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>ku<s n="cnjsub"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>ga<s n="cnjsub"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>ga<s n="cnjsub"/></r></p></e> <!-- YESSSSSSSS -->
    <e><p><l>tai<s n="cnjcoo"/></l><r>libo<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjsub"/></l><r>libo<s n="cnjsub"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>ga<s n="cnjsub"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ Pronouns -->
    
    <e><p><l>he<s n="prn"/><s n="pers"/></l><r>hyö<s n="prn"/><s n="pers"/><s n="p3"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/></l><r>häi<s n="prn"/><s n="pers"/><s n="p3"/></r></p></e>
    <e><p><l>jokin<s n="prn"/><s n="qnt"/><s n="indef"/></l><r>gu<s n="prn"/></r></p></e>
    <e><p><l>jotain<s n="prn"/></l><r>mitahto<s n="prn"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="rel"/></l><r>mi<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>mikään<s n="prn"/><s n="qnt"/></l><r>mitahto<s n="prn"/><s n="indef"/></r></p></e>
    <e><p><l>mikään<s n="prn"/><s n="qnt"/></l><r>nimidä<s n="prn"/><s n="indef"/><s n="neg"/></r></p></e>
    <e><p><l>minne<s n="prn"/></l><r>kunne<s n="prn"/></r></p></e>
    <e><p><l>minä<s n="prn"/><s n="pers"/></l><r>minä<s n="prn"/><s n="pers"/><s n="p1"/></r></p></e>
    <e><p><l>missä<s n="prn"/></l><r>kus<s n="prn"/></r></p></e>
    <e><p><l>mitään<s n="prn"/></l><r>nimidä<s n="prn"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/><s n="qnt"/></l><r>mollembat<s n="prn"/></r></p></e>
    <e><p><l>nämä<s n="prn"/></l><r>nämmä<s n="prn"/></r></p></e>
    <!--<e><p><l>paljo<s n="prn"/></l><r>äijä<s n="prn"/></r></p></e>-->
    <e><p><l>se<s n="prn"/></l><r>se<s n="prn"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>sežo<s n="prn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/><s n="pers"/></l><r>sinä<s n="prn"/><s n="pers"/><s n="p2"/></r></p></e>

    <!-- }}} -->

    <!-- {{{ interjections -->

    <e><p><l>ei<s n="ij"/></l><r>ei<s n="ij"/></r></p></e>
    <e><p><l>vaikka<s n="ij"/></l><r>vaigu<s n="ij"/></r></p></e>
    
    <!-- }}} -->

    <!-- Propers -->

    <e><p><l>Jaakko<s n="np"/></l><r>Juakko<s n="np"/><s n="sem_ant_mal"/></r></p></e>
    <e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/><s n="sem_ant_fem"/></r></p></e>



     <!-- {{{ Punctuation -->
     <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
     <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
     <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
     <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
     <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
     <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
     <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
     <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
     <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
     <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
     <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
     <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
     <e><p><l>"<s n="sent"/></l><r>"<s n="sent"/></r></p></e>
     <e><re>[.\?;:!]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<!--     <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>--> <!-- no nums in olonetses-->
    <!-- }}} -->
  
  

   
  </section> 

</dictionary>



<!-- vim: set ft=xml: -->
