<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">

  <section-def-cats>
     <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="cond">
      <cat-item tags="vblex.*.cond.*"/>
    </def-cat>
    <def-cat n="conneg">
      <cat-item tags="vblex.*.conneg.*"/>
    </def-cat>
     <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
     <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
     <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
  </def-cat>
  <def-cat n="kanssa">
      <cat-item tags="post" lemma="kanssa"/>
  </def-cat>
  <def-cat n="qst">
      <cat-item tags="qst"/>
  </def-cat>
  <def-cat n="inf">
      <cat-item tags="vblex.*.infa.*"/>
      <cat-item tags="vblex.*.infe.*"/>
      <cat-item tags="vblex.*.infma.*"/>
  </def-cat>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_act">
      <attr-item tags="act"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_actv">
      <attr-item tags="actv"/>
      <attr-item tags="pass"/>
    </def-attr>
    <def-attr n="a_cond">
      <attr-item tags="cond"/>
      <attr-item tags="cond.prt"/>
      <attr-item tags="cond.prs"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="prs"/>
      <attr-item tags="prt"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="ill"/>
      <attr-item tags="ine"/>
      <attr-item tags="par"/>
      <attr-item tags="ess"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="com"/>
      <attr-item tags="abe"/>
      <attr-item tags="lat"/>
  </def-attr>
  <def-attr n="a_infa">
      <attr-item tags="infa"/>
      <attr-item tags="infe"/>
      <attr-item tags="infma"/>
      <attr-item tags="inf"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_adpos">
      <attr-item tags="pr"/>
      <attr-item tags="po"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="sg1"/>
      <attr-item tags="du1"/>
      <attr-item tags="pl1"/>
      <attr-item tags="sg2"/>
      <attr-item tags="du2"/>
      <attr-item tags="pl2"/>
      <attr-item tags="sg3"/>
      <attr-item tags="du3"/>
      <attr-item tags="pl3"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.rel"/>
      <attr-item tags="prn.res"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.ref"/>
    </def-attr>
    <def-attr n="a_poss">
       <attr-item tags="pxsg1"/>
       <attr-item tags="pxsg2"/>
       <attr-item tags="pxsg3"/>
       <attr-item tags="pxdu1"/>
       <attr-item tags="pxdu2"/>
       <attr-item tags="pxdu3"/>
       <attr-item tags="pxpl1"/>
       <attr-item tags="pxpl2"/>
       <attr-item tags="pxpl3"/>
    </def-attr>
    <def-attr n="a_trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="pri"/>
      <attr-item tags="past"/>
      <attr-item tags="ind.prs"/>
      <attr-item tags="ind.prt"/>
    </def-attr>
    <def-attr n="a_deriv">
       <attr-item tags="der_dimin.n"/>
       <attr-item tags="der_at"/>
       <attr-item tags="der_goahti"/>
       <attr-item tags="der_l"/>
       <attr-item tags="der_ahtti"/>
       <attr-item tags="der_vuohta"/>
       <attr-item tags="der_d"/>
       <attr-item tags="der_lágan"/>
       <attr-item tags="der_nammasaš"/>
        <attr-item tags="der_saš"/>
        <attr-item tags="der_laš"/>
   </def-attr>

    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_build-part"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build-part"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-part"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-part"/>
      <attr-item tags="sem_plant_plant-part"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
<!--      <attr-item tags="@+FAUXV"/> -->
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
<!--      <attr-item tags="@+FMAINV"/> -->
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num;"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>

    <def-attr n="x_func">
      <attr-item tags="←ext→"/>
      <attr-item tags="←hab→"/>
    </def-attr>


  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="adpos_chunk_name"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="loc_verbs">
      <list-item v="hállat"/>
      <list-item v="hupmat"/>
      <list-item v="muitalit"/>
    </def-list>
    <def-list n="birrapx_verbs">
      <list-item v="geahččat"/>
    </def-list>
    <def-list n="actio_ill_verbs">
      <list-item v="liikot"/>
    </def-list>
  </section-def-lists>
  <section-def-macros>
    <def-macro n="remove-semtag1" npar="1">
          <let>
            <clip pos="1" side="tl" part="a_sem"/>
            <lit v=""/>
          </let>
        </def-macro>
    <def-macro n="tensemood-mangler" npar="1">
      <choose>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="past"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_tense"/><lit-tag v="ind.prt"/>
          </let>
        </when>
        <when>
          <test>
              <equal><clip pos="1" side="sl" part="a_tense"/><lit-tag v="pri"/></equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_tense"/><lit-tag v="ind.prs"/>
          </let>
        </when>
        <!-- otherwise, same tense -->
      </choose>
    </def-macro>

  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: COND">
      <pattern>
        <pattern-item n="cond"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_cond"/><lit-tag v="cond.prs"/></let>
        <out>
          <chunk name="cond" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: COND QST">
      <pattern>
        <pattern-item n="cond"/>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_cond"/><lit-tag v="cond.prs"/></let>
        <out>
          <chunk name="cond" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <mlu>
              <lu><clip pos="1" side="tl" part="whole"/></lu>
              <lu><clip pos="2" side="tl" part="whole"/></lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: CONNEG">
      <pattern>
        <pattern-item n="conneg"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <choose>
          <when><test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></equal></test>
                <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
                <let><clip pos="1" side="tl" part="tags"/>
                     <concat><clip pos="1" side="tl" part="tags"/><lit-tag v="p3.pl"/></concat></let>
          </when>
        </choose>
        <choose>
          <when><test><equal><clip pos="1" side="tl" part="a_temps"/><lit-tag v="prs"/></equal></test>
                <let><clip pos="1" side="tl" part="a_temps"/><lit v=""/></let>
          </when>
        </choose>

        <out>
          <chunk name="conneg" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: pron">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="remove-semtag1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
	<choose><when>
		<test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="acc"/></equal></test>
                 <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="par"/></let>
         </when></choose>

        <out>
          <chunk name="pron" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtag1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom kaa">
      <pattern>
          <pattern-item n="nom"/>
          <pattern-item n="kanssa"/>
      </pattern>
      <action>
        <call-macro n="remove-semtag1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="com"/></let>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: inf verb">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <call-macro n="remove-semtag1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_actv"/><lit v=""/></let>
        <!-- infa, e, ma -> inf, no cases? -->
        <let><clip pos="1" side="tl" part="a_infa"/><lit-tag v="inf"/></let>
        <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: verb qst">
      <pattern>
          <pattern-item n="verb"/>
          <pattern-item n="qst"/>
      </pattern>
      <action>
        <call-macro n="remove-semtag1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_act"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <mlu><lu>
                <clip pos="1" side="tl" part="whole"/>
                </lu><lu>
                <clip pos="2" side="tl" part="whole"/>
        </lu></mlu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: verb">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="remove-semtag1"><with-param pos="1"/></call-macro>
        <call-macro n="tensemood-mangler"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_act"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_actv"/>
              <clip pos="1" side="tl" part="a_tense"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <out>
          <chunk name="default" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="default" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DEFAULT QST">
      <pattern>
        <pattern-item n="default"/>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="default" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <mlu>
              <lu><clip pos="1" side="tl" part="whole"/></lu>
              <lu><clip pos="2" side="tl" part="whole"/></lu>
            </mlu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>
